/*
 
 Author: Abbas Moghtanei 
 Date  : 03/20/13
 
*/
 
import java.util.*;
import java.io.*;
//******************************mkWrapper()*******************************
   public static void mkWrapper()
   {
       String s = Thread.currentThread().getStackTrace()[1].getClassName();
       String wrapperName = s;
       File f = new File(wrapperName);
       if(!f.exists())
       {
          try
          {
             PrintWriter pw = new PrintWriter(f);
             pw.println("#!/bin/bash");
             pw.println("export PATH=$PATH:.");
             pw.println("export CLASSPATH=.:$CLASSPATH");
             pw.println("java $(basename $0) ${1+\"$@\"}");
             pw.close();
          }catch(FileNotFoundException e){System.err.println(e);}
       }
       try
       { 
          Process p;
          p = new ProcessBuilder("chmod", "+x", f.getAbsolutePath()).start();
       }catch(IOException e){System.err.println(e);}
   }
